# ym_android_demo_lib

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yumo/ymtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumo/ymtest/: DemoApp.java  MainActivity.java  TestPackageData.java
app/src/main/java/com/yumo/ymtest/base/: BaseActivity.java  BaseDialogFragment.java
app/src/main/java/com/yumo/ymtest/dialog/: TestViewDialog.java
app/src/main/java/com/yumo/ymtest/kotlin/: KotlinTestView.kt
app/src/main/java/com/yumo/ymtest/sys/: TestSystem.java
app/src/main/java/com/yumo/ymtest/test/: DrawerLayoutActivity.kt  TestAlertDialog.java  TestFragmentDemo.java  TestViewDialog.java
app/src/main/java/com/yumo/ymtest/web/: WebViewTestFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_drawer_layout.xml  base_dialog_fragment.xml  content_drawer_layout.xml  test_view_dialog.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yumo/ymtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
