<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yumo.ymtest.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <com.yumo.demo.view.YmTestView
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
